FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True

SECRET_KEY=b9e0c4517167ad7980e8d61a1edc788959426a9dd5803a06d29122d63026927dd5342eff972bc196970b61da9f

SECURITY_PASSWORD_HASH=bcrypt
SECURITY_PASSWORD_SALT=0ec1fac7b8fdf6392a96937803f94d2f7d96e93248fcd1fb6464f67c6610c8f8

SECURITY_VIEWS=False
SECURITY_BLUEPRINT_NAME=routes
SECURITY_LOGIN_URL=/login

SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False

SECURITY_RECOVERABLE=True
SECURITY_CONFIRMABLE=True 
SECURITY_CHANGEABLE=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=admin@test.com #email exemplo
MAIL_PASSWORD=minha-senha #exemplo
MAIL_DEFAULT_SENDER_NAME=HilbertHotel
MAIL_DEFAULT_SENDER=admin@test.com

FERNET_KEY=FIXYEVn78KEaBzhwQttbyN5iH8qULzL3bhajujrrV0s=